# SpringSecurity

./: README.md
01-quickStart/: pom.xml
01-quickStart/src/main/java/com/cxx/: SecurityApplication.java
01-quickStart/src/main/java/com/cxx/config/: SecurityConfig.java
01-quickStart/src/main/java/com/cxx/controller/: HelloController.java
01-quickStart/src/main/java/com/cxx/handler/: SecurityFileHandler.java  SecurityLogoutHandler.java  SecuritySuccessHandler.java
02-tokenDemo/: pom.xml
02-tokenDemo/src/main/java/com/cxx/: TokenApplication.java
02-tokenDemo/src/main/java/com/cxx/config/: SecurityConfig.java  WebConfig.java
02-tokenDemo/src/main/java/com/cxx/controller/: HelloController.java  LoginController.java
02-tokenDemo/src/main/java/com/cxx/domain/: LoginUser.java  User.java
02-tokenDemo/src/main/java/com/cxx/filter/: JwtAuthenticationTokenFilter.java
02-tokenDemo/src/main/java/com/cxx/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
02-tokenDemo/src/main/java/com/cxx/mapper/: UserMapper.java
02-tokenDemo/src/main/java/com/cxx/service/: LoginService.java  UserService.java
02-tokenDemo/src/main/java/com/cxx/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
02-tokenDemo/src/main/java/com/cxx/utils/: WebUtils.java
02-tokenDemo/src/main/resources/: application.yml
02-tokenDemo/src/main/resources/mapper/: UserMapper.xml
02-tokenDemo/src/test/java/com/cxx/: MapperTest.java
03-tokenDemo2/: pom.xml
03-tokenDemo2/src/main/java/com/cxx/: TokenApplication2.java
03-tokenDemo2/src/main/java/com/cxx/config/: RedisConfig.java  SecurityConfig.java
03-tokenDemo2/src/main/java/com/cxx/controller/: HelloController.java  LoginController.java
03-tokenDemo2/src/main/java/com/cxx/domain/: LoginUser.java  ResponseResult.java
03-tokenDemo2/src/main/java/com/cxx/mapper/: UserMapper.java
03-tokenDemo2/src/main/java/com/cxx/service/: LoginService.java  UserService.java
03-tokenDemo2/src/main/java/com/cxx/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
03-tokenDemo2/src/main/java/com/cxx/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
03-tokenDemo2/src/main/resources/: application.yml
03-tokenDemo2/src/test/java/com/cxx/: test.java
